# Environment Variables Example

# Server Address
SERVER_ADDRESS=your.domain.com

# Database Configuration
POSTGRES_DB=sustainability
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Keycloak Configuration
KEYCLOAK_URL=https://localhost/keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# Frontend Configuration
FE_HOST=localhost
API_BASE_URL=https://localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=noreply@dgrv.coop
EMAIL_USER=yemelechristian2@gmail.com
EMAIL_PASSWORD=verysecurepassword123!

# Add other necessary environment variables here