apiVersion: apps/v1
kind: Deployment
metadata:
  name: dgat-service
  labels:
    app: dgat-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dgat-service
  template:
    metadata:
      labels:
        app: dgat-service
    spec:
      containers:
      - name: dgat-service
        image: dgrv/dgat-service:latest
        ports:
        - containerPort: 3001
        env:
        - name: DATABASE_URL
          value: "postgresql://user:password@postgres:5432/dgrv_db"
